name: goshop
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.5 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  smooth_page_indicator: ^1.0.0+2
  provider: ^6.0.3
  intro_slider: ^2.3.4
  shared_preferences: ^2.0.15
  sqflite: ^1.3.0
  firebase_core: ^1.10.2
  firebase_auth: ^3.3.0
  flutter_svg: ^1.1.3
  carousel_slider: ^4.1.1
  google_fonts: ^3.0.1
  like_button: ^2.0.4
  lottie: ^1.4.1
  path_provider: ^2.0.11
  image_picker: ^0.8.5+3
  percent_indicator: ^4.2.2
  flutter_bloc: ^8.1.1
  http: ^0.13.5



dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  flutter_launcher_icons: ^0.10.0
flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/Group -3.png"
  min_sdk_android: 21

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/slidephoto/Catalogue-amico.png
    - assets/slidephoto/Free shipping-pana.png
    - assets/slidephoto/Mobile Marketing-pana.png
    - assets/icon/loginscreen.png
    - image/ferrari599.png
    - image/ferrari458.png
    - image/bm1.jpg
    - image/bm2.jpg
    - image/bm3.jpg
    - image/bm6.jpg
    - image/dodge.jpg
    - image/lancer.jpg
    - image/lancer2.jpg
    - image/bmw.png
    - image/r2.jpg
    - image/range.jpg
    - image/skode.jpg
    - image/toy.jpg
    - image/toy2.jpg
    - image/volks.jpg
    - image/fashoin.jpg
    - image/Mercedes.png
    - assets/icon/Dot 2.png
    - assets/icon/edit.png
    - assets/icon/Ellipse 44.png
    - assets/icon/GO SHOP.png
    - assets/icon/Group -1.png
    - assets/icon/Group -2.png
    - assets/icon/Group -3.png
    - assets/icon/Group 29.png
    - assets/icon/Group 288.png
    - assets/icon/Group 387.png
    - assets/icon/Group 414.png
    - assets/icon/home.png
    - assets/icon/home-1.png
    - assets/icon/Icon_Credit Card.png
    - assets/icon/Icon_MasterCard.png
    - assets/icon/Icon_Saved Cards.png
    - assets/icon/icons8_PayPal_1.png
    - assets/icon/Icons-search-gray.png
    - assets/icon/Icons-search-gray-1.png
    - assets/icon/loginscreen.png
    - assets/icon/logout.png
    - assets/icon/loved.png
    - assets/icon/menu.png
    - assets/icon/path.png
    - assets/icon/path-1.png
    - assets/icon/path-2.png
    - assets/icon/path-3.png
    - assets/icon/path-4.png
    - assets/icon/path-5.png
    - assets/icon/path-6.png
    - assets/icon/path-7.png
    - assets/icon/path-8.png
    - assets/icon/path-9.png
    - assets/icon/path-10.png
    - assets/icon/path-11.png
    - assets/icon/settings.png
    - assets/icon/shopping-bag.png
    - assets/icon/shopping-bag-1 1.png
    - image/sale1.PNG
    - assets/icon/Icon_Credit Card.png
    - image/wepik-photo-mode-2022716-17442.png
    - image/wepik-photo-mode-2022716-17473.png
    - image/wepik-photo-mode-2022716-18634.png
    - image/banner_premium_car_rental_special_sale_3d_render.jpg
    - image/Free shipping-pana.png
    - image/Mobile Marketing-pana.png
    - assets/icon/Group -3.png
    - assets/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
